<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <link rel="shortcut icon" href="./images/nficon2016.ico"> -->
        <link rel="stylesheet" href="./estilos/normalize.css">
        <link rel="stylesheet" href="./estilos/desktop.css">
    </head>
    <body>
        <div class="contenedor">
            <img src="./images/bg.jpg" alt="" class="contenedor__fondo">
            <a href="#"><img src="./images/nflogo.png" alt="" class="contenedor__logo"></a>
            <section class="main-login">
                <h1 class="main-login__titulo">Inicia sesión</h1>
                <form action="" class="formulario">
                    <input type="email" placeholder="Email o número de teléfono" class="form form__input-text" autocomplete="email">
                    <input type="password" name="" id="" placeholder="Contraseña" class="form form__input-pass" autocomplete="password">
                    <input type="button" value="Iniciar sesión" class="formulario__input-boton">
                    <div class="foot-login">
                        <input type="checkbox" id="Checkbox" class="foot-log foot-login__box">
                        <label for="Checkbox" class="foot-log foot-login__textbox">Recuérdame</label>
                        <a href="#" class="foot-log foot-login__ayuda">¿Necesitas ayuda?</a>
                    </div>
                    <div class="footer-form">
                        <p class="footer-form__question">¿Primera vez en Netflix? <a href="#" class="footer-form__link"><span>Suscríbete ahora</span></a>.</p>
                        <p class="footer-form__disclaimer">Esta página está protegida por Google reCAPTCHA para comprobar que no eres un robot. <a href="" class="footer-form__info"><span>Más info.</span></a></p>
                    </div>
                </form>
            </section>
        </div>
        <footer>
            <div class="contenedor-footer">
                <p class="title-footer">¿Preguntas? Llama al <a href="">0-800-52352</a></p>
                <ul class="lista-footer">
                    <li><a a href="">Preguntas frecuentes</a></li>
                    <li><a a href="">Centro de ayuda</a></li>
                    <li><a a href="">Términos de uso</a></li>
                    <li><a a href="">Privacidad</a></li>
                    <li><a a href="">Preferencias de cookies</a></li>
                    <li><a a href="">Información corporativa</a></li>
                </ul>
                
            </div>
        </footer>
    </body>
</html>